[program:xterm]
directory=/home/user
command=/usr/bin/xterm -maximized
user=%(ENV_AKHETBASE_USER)s
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":0",HOME="/home/user",SHELL="/bin/bash"
